export default {
    alerte: 'Per utilizzare l\'applicazione il tuo schermo deve avere una larghezza minima di 1024 pixel.',
    codeqr: 'Codice QR',
    texte: 'Testo',
    image: 'Immagine',
    dessin: 'Disegno',
    doc: 'Doc',
    audio: 'Audio',
    synthese: 'Sintesi',
    video: 'Video',
    iframe: 'Iframe',
    nuage: 'Nuvola',
    ordre: 'Riordina',
    trous: 'Cloze',
    tirage: 'Sorteggio',
    des: 'Dadi',
    groupes: 'Gruppi',
    chrono: 'Crono',
    rebours: 'Alla rovescia', 
    bravo: 'Bravo',
    grille: 'Griglia',
    capture: 'Cattura',
    annoter: 'Annota',
    ecran: 'Schermo',
    options: 'Impostazioni',
    aPropos: 'Info',
    lienFichierAudio: 'Link a un file audio',
    vitesseLecture: 'Velocità lettura',
    valider: 'Conferma',
    demarrer: 'Avvia',
    chronometre: 'Cronometro',
    lienOuTexte: 'Link o testo',
    nombreDes: 'Numero dei dadi',
    jeter: 'Lancia',
    nomFichier: 'Nome del file',
    nombreColonnes: 'Numero di colonne',
    nombreLignes: 'Numero di linee',
    couleurFond: 'Colore di sfondo',
    lienImageRecherche: 'Link ad un\'immagine o cerca su Pixabay',
    resultatsRecherche: 'Risultati della ricerca',
    selectionnerImage: 'Seleziona un\'immagine',
    fichierAppareil: 'File sul dispositivo',
    rechercher: 'Cerca',
    document: 'Documento',
    documentAppareil: 'Documento sul dispositivo (.pdf, .odt, .odp, .ods)',
    selectionnerDocument: 'Seleziona un documento',
    selectionnerAudio: 'Seleziona un file audio',
    ou: 'o',
    nuageMots: 'Nuvola di parole',
    mots: 'Parole',
    taille: 'Dimensioni',
    ajouterMot: 'Aggiungi una parola',
    ajouterListe: 'Aggiungi un elenco di parole',
    apercu: 'Apri',
    annuler: 'Annulla',
    ajouter: 'Aggiungi',
    consigneListeMots: 'Aggiungi un elenco di parole, separate da una virgola.',
    exempleListe: 'Esempio: digitale, rosa, fiordaliso, papavero',
    typeRemiseOrdre: 'Tipo di riordino',
    horizontale: 'orizzontale',
    verticale: 'verticale',
    itemsOrdre: 'Item (in ordine corretto)',
    ajouterItem: 'Aggiungere un item',
    verifier: 'Controlla',
    bravoExercice: 'Bravo!',
    remiseOrdre: 'Rimetti in ordine',
    minutes: 'Minuti',
    secondes: 'Secondi',
    tempsEcoule: 'Tempo scaduto',
    compteRebours: 'Conto alla rovescia',
    syntheseVocale: 'Sintesi vocale',
    texteSynthetiser: 'Testo da leggere con la sintesi',
    vitesse: 'Velocità',
    hauteur: 'Volume',
    voix: 'Voce',
    ecouter: 'Ascolta',
    parDefaut: 'DEFAULT',
    videoYoutube: 'Video YouTube',
    lienVideo: 'Link verso un video YouTube',
    debut: 'Inizio',
    fin: 'Fine',
    min: 'Min.',
    sec: 'Sec.',
    gras: 'Grassetto',
    italique: 'Corsivo',
    souligne: 'Sottolineato',
    barre: 'Sbarrato',
    listeDecimale: 'Elenco numerato',
    liste: 'Elenco',
    alignerGauche: 'Allinea a sinistra',
    alignerDroite: 'Allinea a destra',
    centrer: 'Centra',
    noir: 'Nero',
    rouge: 'Rosso',
    vert: 'Verde',
    bleu: 'Blu',
    jaune: 'Giallo',
    violet: 'Viola',
    turquoise: 'Turchese',
    gris: 'Grigio',
    blanc: 'Bianco',
    aProposDigiscreen: 'Info su Digiscreen',
    digiscreen: 'è una schermata interattiva iperr la classe in presenza e a distanza creata da',
    ladigitale: 'editor di strumenti digitali  e di contenuti multimodali per la didattica',
    contact: 'Contatti :',
    langue: 'Lingua',
    imageFondPage: 'Immagine di di sfondo della pagina',
    pagePrecedente: 'Pagina precedente',
    pageSuivante: 'Pagina successiva',
    pages: 'Pagine',
    ajouterPage: 'Aggiungi una pagina',
    importer: 'Importa',
    exporter: 'Esporta',
    importerEcran: 'Importa una schermata',
    exporterEcran: 'Esporta questa schermata',
    modules: 'Moduli',
    tirageSort: 'Sorteggio',
    texteATrous: 'Cloze',
    exempleTrou: 'La digitale è una *pianta*.',
    consigneTrouSimple: '<u>Campo di testo da completare</u>: La digitale  è una  *pianta*.',
    consigneTrouSelection: '<u>Campo con selezione</u>: La digitale è *una pianta|un albero* (la risposta esatta deve essere messa in prima posizione).',
    listePersonnes: 'Elenco di persone',
    consigneGroupe: 'Aggiungi un lenco di persone, separate da una virgola.',
    exempleGroupe: 'Esempio: Gianni, Fleur, Carlotta, Basile',
    nombrePersonnesGroupe: 'Numero di persone per gruppo',
    texteTirage: 'Testo per il sorteggio',
    consigneTirage: 'Aggiungi le parole o le frasi, separate da una virgola'.
    supprimerItemTirage: 'Elimina l\'item dall\'elenco dopo il sorteggio?',
    oui: 'sì',
    non: 'no',
    tirer: 'Sorteggia',
    contenuIntegre: 'Contenuto inserito',
    lienContenuLigne: 'Link a un sito, un documento  o un contenuto interattivo',
    confettis: 'Confetti',
    monTexte: 'Il mio testo...',
    selectionner: 'Seleziona',
    dessiner: 'Disegna',
    deplacer: 'Sposta i pannelli',
    defaire: 'Disfa',
    refaire: 'Rifai',
    rectangle: 'Rettangolo',
    rectanglePlein: 'Rettangolo pieno',
    cercle: 'Cerchio',
    cerclePlein: 'Cerchio pieno',
    etoile: 'Stella',
    ligne: 'Linea',
    fleche: 'Freccia',
    surlignage: 'Evidenziazione',
    supprimer: 'Elimina',
    fermer: 'Chiudi',
    verrouiller: 'Blocca',
    deverrouiller: 'Sblocca',
    reinitialiserAnnotations: 'Vuoi eliminare tutte le annotazioni?',
    reinitialiser: 'Ripristina',
    soutien: 'Voglio dare il mio sostegno ❤️.',
    codeSource: 'Codice sorgente'
}
